<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main.</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <main>
        <div class="main">
            <div class="left">
                <a href="#"><img src="./images/banner_main.jpg" alt="베너메인"></a>
                <a href="#"  class="close">X닫기</a>
            </div>
            <div class="right">
                <a href="#" class="corona"><img src="./images/bg_corona.gif" alt="코로나현황"></a>
                <a href="#"><span>2,209</span></a>
                <a href="#"><span>132</span></a>
                <a href="#"><span>1,573</span></a>
                <a href="#"><span>2</span></a>
                <a href="#"><span>14</span></a>
                <img src="./images/banner_traffic.gif" alt="">
            </div>
            
        </div>
    </main>
</body>
</html>